<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MPP.css">
</head>

<body>
    <div id="Kopfleiste">
        <a id="Discord" class="Headbtn" href="https://discord.gg/guevsmbjKE"> <span>Unser Discord Server</span> <img
                src="kase.png" alt="kase" class="hidden-img"> </a>
        <a href="McPissVideos.html" id="Discord" class="Headbtn"> <span>McPiss Videos</span> <img src="kase.png"
                alt="kase" class="hidden-img">
        </a>
        <a href="download.html" id="Discord" class="Headbtn"> <span>Download</span> <img src="kase.png" alt="kase" class="hidden-img">
        </a>
        <a href="index.html" id="Discord" class="Headbtn"> <span>Start</span> <img src="kase.png" alt="kase"
                class="hidden-img"> </a>
    </div>
    <div class="main2">
        <span class="g">Game 1</span>
        <span class="g">Game 1</span>
    </div>





    <script src="MPP.js"></script>
</body>

</html>
